# Lorem
# Print the lorem ipsum filler on the screen
# Here is the 5x5 font that contains every ASCII character.

        section .code

_start:
        # v1 is the current position in the string
        # vD and vE are the coordinates

        set v1 0
        set vD 0
        set vE 0
loop:
        ld string
        adv v1
        regload 0
        neq v0 0
        goto end
        call draw_glyph
        add vD 6
        eq vD 60           # the first coordinate after 63
        goto nonewline
        set vD 0
        add vE 6
nonewline:
        add v1 1
        goto loop
end:
        goto end
        
draw_glyph:
        # vD and vE are the x, y coordinates of the glyph
        # v0 contains the codepoint
        # vC is used for multiplication
        # I is modified

        ld font
        set vC 0
loop2:
        adv v0
        add vC 1
        eq vC 5
        goto loop2
        draw vD vE 5
        ret


        section .text

string:
        "Hi! My name is Isabelle and I'm happy to meet you!"


        section .raw

        00
    

        section .raw

font:
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20
        20 50 88 50 20


    section .sprite
        ________
        ________
        ________
        ________
        ________

        _*______
        _*______
        _*______
        ________
        _*______
        
        _*_*____
        _*_*____
        ________
        ________
        ________
        
        _*_*____
        *****___
        _*_*____
        *****___
        _*_*____
        
        _***____
        *_*_____
        _***____
        __*_*___
        _***____
        
        **_*____
        **_*____
        __*_____
        _*_**___
        _*_**___
        
        _**_____
        *__*____
        _**_*___
        *__*____
        _**_*___
        
        ____*___
        ____*___
        ________
        ________
        ________
        
        __*_____
        _*______
        _*______
        _*______
        __*_____
        
        __*_____
        ___*____
        ___*____
        ___*____
        __*_____
        
        _*_*____
        __*_____
        _*_*____
        ________
        ________
        
        ________
        __*_____
        _***____
        __*_____
        ________
        
        ________
        ________
        ________
        **______
        _*______
        
        ________
        ________
        _***____
        ________
        ________
        
        ________
        ________
        ________
        **______
        **______
        
        ___*____
        ___*____
        __*_____
        _*______
        _*______
        
        *****___
        *___*___
        *___*___
        *___*___
        *****___
        
        ___*____
        _***____
        ___*____
        ___*____
        _****___
        
        *****___
        ____*___
        *****___
        *_______
        *****___
        
        *****___
        ____*___
        *****___
        ____*___
        *****___
        
        *___*___
        *___*___
        *****___
        ____*___
        ____*___
        
        *****___
        *_______
        *****___
        ____*___
        *****___
        
        *****___
        *_______
        *****___
        *___*___
        *****___
        
        *****___
        ____*___
        ___*____
        __*_____
        __*_____
        
        *****___
        *___*___
        *****___
        *___*___
        *****___
        
        *****___
        *___*___
        *****___
        ____*___
        *****___
        
        ________
        _*______
        ________
        _*______
        ________
        
        ________
        _*______
        ________
        **______
        _*______
        
        ___*____
        __*_____
        _*______
        __*_____
        ___*____
        
        ________
        _***____
        ________
        _***____
        ________
        
        _*______
        __*_____
        ___*____
        __*_____
        _*______
        
        _**_____
        ___*____
        _*______
        ________
        _*______
        
        _**_____
        *_**____
        *_**____
        *___*___
        _***____
        
        _***____
        *___*___
        *****___
        *___*___
        *___*___
        
        ****____
        *___*___
        ****____
        *___*___
        ****____
        
        _***____
        *___*___
        *_______
        *___*___
        _***____
        
        ****____
        *___*___
        *___*___
        *___*___
        ****____
        
        *****___
        *_______
        *****___
        *_______
        *****___
        
        *****___
        *_______
        *****___
        *_______
        *_______
        
        _***____
        *_______
        *_***___
        *___*___
        _***____
        
        *___*___
        *___*___
        *****___
        *___*___
        *___*___
        
        *****___
        __*_____
        __*_____
        __*_____
        *****___
        
        ____*___
        ____*___
        ____*___
        *___*___
        _***____
        
        **__*___
        _*_*____
        _**_____
        _*_*____
        _*__*___
        
        *_______
        *_______
        *_______
        *_______
        *****___
        
        *___*___
        **_**___
        *_*_*___
        *___*___
        *___*___
        
        *___*___
        **__*___
        *_*_*___
        *__**___
        *___*___
        
        _***____
        *___*___
        *___*___
        *___*___
        _***____
        
        ****____
        *___*___
        ****____
        *_______
        *_______
        
        _***____
        *___*___
        *_*_*___
        *__**___
        _****___
        
        ***_____
        *__*____
        ***_____
        *_*_____
        *__*____
        
        _****___
        *_______
        _***____
        ____*___
        ****____
        
        *****___
        __*_____
        __*_____
        __*_____
        __*_____
        
        *___*___
        *___*___
        *___*___
        *___*___
        _***____
        
        *___*___
        *___*___
        _*_*____
        _*_*____
        __*_____
        
        *___*___
        *_*_*___
        *_*_*___
        *_*_*___
        _*_*____
        
        *___*___
        _*_*____
        __*_____
        _*_*____
        *___*___
        
        *___*___
        _*_*____
        __*_____
        __*_____
        __*_____
        
        *****___
        ___*____
        __*_____
        _*______
        *****___
        
        _**_____
        _*______
        _*______
        _*______
        _**_____
        
        _*______
        _*______
        __*_____
        ___*____
        ___*____
        
        __**____
        ___*____
        ___*____
        ___*____
        __**____
        
        __*_____
        _*_*____
        ________
        ________
        ________
        
        ________
        ________
        ________
        ________
        _***____
        
        _*______
        __*_____
        ________
        ________
        ________
        
        ________
        _***____
        *__*____
        *__*____
        _****___
        
        *_______
        *_______
        ****____
        *___*___
        ****____
        
        ________
        _****___
        *_______
        *_______
        _****___
        
        ____*___
        ____*___
        _****___
        *___*___
        _****___
        
        ________
        _****___
        *****___
        *_______
        _****___
        
        _****___
        *_______
        ***_____
        *_______
        *_______
        
        ________
        _***____
        _***____
        ____*___
        ****____
        
        *_______
        *_______
        ****____
        *___*___
        *___*___
        
        _*______
        ________
        _*______
        _*_*____
        __*_____
        
        ___*____
        ________
        ___*____
        _*_*____
        __*_____
        
        *_______
        *__**___
        ***_____
        ***_____
        *__**___
        
        *_______
        *_______
        *_______
        *_______
        _****___
        
        ________
        **_*____
        *_*_*___
        *_*_*___
        *_*_*___
        
        ________
        ****____
        *___*___
        *___*___
        *___*___
        
        ________
        _***____
        *___*___
        *___*___
        _***____
        
        ________
        ****____
        *___*___
        ****____
        *_______
        
        ________
        _****___
        *___*___
        _****___
        ____*___
        
        ________
        *_***___
        **______
        *_______
        *_______
        
        ________
        _****___
        **______
        ___**___
        ****____
        
        _*______
        ***_____
        _*______
        _*__*___
        __**____
        
        ________
        *___*___
        *___*___
        *___*___
        _****___
        
        ________
        *___*___
        *___*___
        _*_*____
        __*_____
        
        ________
        *___*___
        *_*_*___
        *_*_*___
        _*_*____
        
        ________
        *___*___
        _***____
        _***____
        *___*___
        
        ________
        *___*___
        _****___
        ____*___
        ****____
        
        ________
        *****___
        ___*____
        _*______
        *****___
        

        section .raw

        20 50 88 50 20
